# SleepGuardian-Test

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/raywenderlich/android/sleepguardian/: MainActivity.kt  SleepRequestsManager.kt
app/src/main/java/com/raywenderlich/android/sleepguardian/receiver/: BootReceiver.kt  SleepReceiver.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
